# ESPHome Secrets File Template
# Copy this file to secrets.yaml and fill in your actual values
# DO NOT commit the real secrets.yaml file to git!

# WiFi Credentials
wifi_ssid: "YourWiFiSSID"
wifi_password: "YourWiFiPassword"

# Fallback AP (when main WiFi fails)
fallback_password: "ConfigAP123"  # Must be at least 8 characters

# API Encryption Key (generated by ESPHome on first compile)
api_encryption_key: "GENERATE_THIS_AUTOMATICALLY"

# OTA Update Password
ota_password: "YourOTAPassword123"

# Optional: MQTT Credentials (if using MQTT instead of API)
# mqtt_broker: "192.168.1.100"
# mqtt_username: "homeassistant"
# mqtt_password: "YourMQTTPassword"

# ==================================================
# INSTRUCTIONS:
# ==================================================
#
# 1. Copy this file to: secrets.yaml
#    cp secrets.yaml.template secrets.yaml
#
# 2. Edit secrets.yaml with your actual values
#
# 3. Add secrets.yaml to .gitignore (already included)
#
# 4. Never commit secrets.yaml to version control!
#
# 5. For API encryption key:
#    - Leave as "GENERATE_THIS_AUTOMATICALLY"
#    - ESPHome will generate on first compile
#    - Then copy generated key back to this file
#
# ==================================================
# SECURITY TIPS:
# ==================================================
#
# - Use strong passwords (12+ characters)
# - Mix uppercase, lowercase, numbers, symbols
# - Don't reuse passwords from other services
# - Rotate passwords periodically
# - Keep secrets.yaml file permissions restricted:
#   chmod 600 secrets.yaml
#
# ==================================================
